@clean
{
        $("rm build/imed/**/*");
        $("rm build/final/*");
        !("finished cleaning");
}

@build_boot
{
        $("i686-elf-as -o build/imed/boot/boot.o src/boot/boot.s");
        $("i686-elf-ld --oformat binary -Ttext 0x7c00 -o build/final/boot.bin build/imed/boot/boot.o");
        !("build bootloader");
}

@build_kernel
{
        %("src/kernel", "i686-elf-gcc -o build/imed/kernel/%.o -c src/kernel/% -ffreestanding");
        $("i686-elf-gcc -T linker.ld -o build/final/kernel.bin -lgcc -nostdlib -ffreestanding build/imed/kernel/*.o");
        !("built kernel");
}

@build_binpad
{
        $("i686-elf-as -o build/imed/binpad.o src/binpad.s");
        $("i686-elf-ld --oformat binary -o build/imed/binpad.bin build/imed/binpad.o");
        !("build binary padding");
}

@build
{
        >(build_boot);
        >(build_kernel);
        >(build_binpad);
        !("finished building");
}

@makebin
{
        $("cat build/final/boot.bin build/final/kernel.bin build/imed/binpad.bin > build/final/efopsys.bin");
        !("made OS binary");
}

@run
{
        $("qemu-system-x86_64 -drive format=raw,file=build/final/efopsys.bin -m 1G");
        !("finished running");
}

@main
{
        >(clean);
        >(build);
        >(makebin);
        >(run);
}