@clean
{
        $("rm build/imed/**/*",
          "rm build/final/*");

        !("finished cleaning");
}

@build_boot
{
        $("i686-elf-as -o build/imed/boot/boot.o src/boot/boot.s",
          "i686-elf-ld --oformat binary -Ttext 0x7c00 -o build/final/boot.bin build/imed/boot/boot.o");

        !("build bootloader");
}

@build_kernel
{
        %("src/kernel", ".c", "i686-elf-gcc -o build/imed/kernel/%.o -c src/kernel/% -ffreestanding");
        %("src/kernel", ".s", "i686-elf-gcc -o build/imed/kernel/%.o -c src/kernel/% -ffreestanding");
        %("src/kernel/io", ".c", "i686-elf-gcc -o build/imed/kernel/%.o -c src/kernel/io/% -ffreestanding");
        %("src/kernel/mem", ".c", "i686-elf-gcc -o build/imed/kernel/%.o -c src/kernel/mem/% -ffreestanding");
        %("src/kernel/libc", ".c", "i686-elf-gcc -o build/imed/kernel/%.o -c src/kernel/libc/% -ffreestanding");
        $("i686-elf-gcc -T linker.ld -o build/final/kernel.bin -lgcc -nostdlib -ffreestanding build/imed/kernel/*.o");

        !("built kernel");
}

@build_other
{
        $("i686-elf-as -o build/imed/binpad.o src/binpad.s",
          "i686-elf-ld --oformat binary -o build/imed/binpad.bin build/imed/binpad.o");

        !("build binary padding");
}

@build
{
        >(build_boot,
          build_kernel,
          build_other);

        !("finished building");
}

@makebin
{
        $("cat build/final/boot.bin build/final/kernel.bin build/imed/binpad.bin > build/final/efopsys.bin");

        !("made OS binary");
}

@run
{
        $("qemu-system-x86_64 -drive format=raw,file=build/final/efopsys.bin -m 1G");

        !("finished running");
}

@main
{
        >(clean,
          build,
          makebin,
          run);
}